ENV=development
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Nigeriannavy98
DATABASE_HOST=localhost
DATABASE_NAME=nestjs-blog
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="somevalue"
JWT_SECRET=BOFBWIPOEBIFmJNON342432LJKNJC 
# THE URL FOR WHICH THE TOKEN IS BEING ISSUED
JWT_TOKEN_AUDIENCE=localhost:3000
# DOMAIN ISSUING THE TOKEN
JWT_TOKEN_ISSUER=localhost:3000
# TIME TO LIVE (EXPIRATION IN SECS)
JWT_ACCESS_TOKEN_TTL=3600